{
  "name": "academiasync-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute academiasync-d1 --local --file=./migrations/0000_schema.sql",
    "db:seed": "wrangler d1 execute academiasync-d1 --local --file=./seed/seed.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^7.0.2",
    "wrangler": "^4.124.0"
  }
}
